{
  "name": "fize/xml",
  "description": "XML操作类库。",
  "license": "MIT",
  "authors": [
    {
      "name": "FizeChan",
      "email": "chenfengzhan@qq.com"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "require-dev": {
    "ext-dom": "*",
    "ext-libxml": "*",
    "ext-simplexml": "*",
    "ext-wddx": "*",
    "ext-xml": "*",
    "ext-xmlrpc": "*",
    "fize/io": "~3.7.0",
    "phpunit/phpunit": "~9.1.0",
    "guzzlehttp/guzzle": "~6.4.0"
  },
  "suggest": {
    "ext-dom": "*",
    "ext-libxml": "*",
    "ext-simplexml": "*",
    "ext-wddx": "*",
    "ext-xml": "*",
    "ext-xmlrpc": "*",
    "fize/io": "~3.7.0"
  },
  "autoload": {
    "psr-4": {
      "fize\\xml\\": "src"
    }
  }
}
